[gd_scene format=3 uid="uid://wvem0agvn5b5"]

[ext_resource type="PackedScene" uid="uid://dtlu8swcas1o" path="res://entities/Player3D.tscn" id="1_ctxg3"]
[ext_resource type="PackedScene" uid="uid://jw5ngtlpf6h0" path="res://spaces/TestSpeaker001.tscn" id="1_i1x48"]
[ext_resource type="PackedScene" uid="uid://heah7riuttdt" path="res://spaces/HemisphereRoom.glb" id="4_vlsnv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7v700"]

[sub_resource type="Environment" id="Environment_04nio"]
background_mode = 1
background_color = Color(0.8217887, 0.82178867, 0.82178867, 1)
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.17
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.972549, 0, 0.45882353, 1)
fog_light_energy = 1.5
fog_density = 1.0
fog_height = 3.21
fog_height_density = 0.9056
fog_depth_curve = 0.24148452
fog_depth_begin = 0.0
fog_depth_end = 20.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7v700"]

[sub_resource type="Compositor" id="Compositor_2p4cr"]

[node name="Node3D" type="Node3D" unique_id=881984792]

[node name="SpeakerA" parent="." unique_id=1307446938 instance=ExtResource("1_i1x48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
frequency = 391.995

[node name="Room" parent="." unique_id=869547218 instance=ExtResource("4_vlsnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="SpeakerB" parent="Room" unique_id=1333117063 instance=ExtResource("1_i1x48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
frequency = 493.88

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=406609292]
transform = Transform3D(1, 0, 0, 0, -0.20331712, 0.9791129, 0, -0.9791129, -0.20331712, 0, 0, 0)

[node name="Player3d" parent="." unique_id=269860568 instance=ExtResource("1_ctxg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Wall" type="CSGBox3D" parent="." unique_id=1850170234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -5.975687)
use_collision = true
size = Vector3(8.015, 7.175, 0.25)
material = SubResource("StandardMaterial3D_7v700")

[node name="Ground" type="CSGBox3D" parent="." unique_id=687797650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(1000, 0.1, 1000)
material = SubResource("StandardMaterial3D_7v700")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1683874633]
environment = SubResource("Environment_04nio")
camera_attributes = SubResource("CameraAttributesPractical_7v700")
compositor = SubResource("Compositor_2p4cr")
