[gd_scene format=3 uid="uid://jw5ngtlpf6h0"]

[ext_resource type="Script" uid="uid://bdim8dhsp0ai4" path="res://modules/modular_test/ModularTest003.gd" id="1_l13r3"]
[ext_resource type="Script" uid="uid://bngftem76o6nw" path="res://modules/modular_test/ModularSpeaker3D.cs" id="2_8vca1"]
[ext_resource type="Material" uid="uid://d16mj8xgyiivu" path="res://shaders/BasicMaterial.tres" id="2_eiwq6"]

[sub_resource type="SphereMesh" id="SphereMesh_23nea"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_23nea"]
radius = 0.3

[node name="Test" type="Node3D" unique_id=1195499044]
script = ExtResource("1_l13r3")

[node name="SpeakerA" type="MeshInstance3D" parent="." unique_id=1307446938]
mesh = SubResource("SphereMesh_23nea")
surface_material_override/0 = ExtResource("2_eiwq6")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="SpeakerA" unique_id=1379109217]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeakerA/AnimatableBody3D" unique_id=88099731]
shape = SubResource("SphereShape3D_23nea")

[node name="Speaker" type="AudioStreamPlayer3D" parent="." unique_id=1898101742]
volume_db = -18.0
unit_size = 2.0
max_db = -18.0
max_distance = 200.0
script = ExtResource("2_8vca1")
metadata/_custom_type_script = "uid://bngftem76o6nw"
