[gd_scene format=3 uid="uid://b3kylnry87tlp"]

[ext_resource type="Script" uid="uid://go1tnf2o046r" path="res://scripts/dsp/testing/TestScene.gd" id="1_j7mdx"]
[ext_resource type="PackedScene" uid="uid://bc2gbukawssge" path="res://entities/organisms/plant/Plant3D.tscn" id="2_h78ro"]
[ext_resource type="PackedScene" uid="uid://dtlu8swcas1o" path="res://entities/player/Player3D.tscn" id="4_vvlwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7v700"]

[sub_resource type="Environment" id="Environment_04nio"]
background_mode = 1
background_color = Color(0.8217887, 0.82178867, 0.82178867, 1)
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.17
fog_enabled = true
fog_mode = 1
fog_light_color = Color(4.813075e-06, 0.8980008, 0.56807864, 1)
fog_density = 1.0
fog_height = 3.21
fog_height_density = 0.9056
fog_depth_curve = 0.24148452
fog_depth_begin = 0.0
fog_depth_end = 20.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7v700"]

[sub_resource type="Compositor" id="Compositor_2p4cr"]

[node name="Node3D" type="Node3D" unique_id=881984792 node_paths=PackedStringArray("player_node")]
script = ExtResource("1_j7mdx")
player_node = NodePath("Player3d")

[node name="PlantA" parent="." unique_id=1339420290 instance=ExtResource("2_h78ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="PlantB" parent="." unique_id=2094558796 instance=ExtResource("2_h78ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1)

[node name="PlantC" parent="." unique_id=1837401013 instance=ExtResource("2_h78ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.641896, 0, -11)

[node name="PlantD" parent="." unique_id=1865931482 instance=ExtResource("2_h78ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7162075, 0, -15)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=406609292]
transform = Transform3D(1, 0, 0, 0, -0.20331712, 0.9791129, 0, -0.9791129, -0.20331712, 0, 0, 0)

[node name="Player3d" parent="." unique_id=269860568 instance=ExtResource("4_vvlwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Ground" type="CSGBox3D" parent="." unique_id=687797650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(1000, 0.1, 1000)
material = SubResource("StandardMaterial3D_7v700")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1683874633]
environment = SubResource("Environment_04nio")
camera_attributes = SubResource("CameraAttributesPractical_7v700")
compositor = SubResource("Compositor_2p4cr")
