[gd_scene format=3 uid="uid://bc2gbukawssge"]

[ext_resource type="Script" uid="uid://h2o2ehifme7c" path="res://entities/organisms/plant/Plant3D.gd" id="1_diecb"]
[ext_resource type="Material" uid="uid://d16mj8xgyiivu" path="res://shaders/BasicMaterial.tres" id="2_f35p2"]
[ext_resource type="Script" uid="uid://csgdfbhitcb5h" path="res://scripts/dsp/synths/SynthSpeaker3D.cs" id="2_tymlk"]

[sub_resource type="SphereMesh" id="SphereMesh_cr0pj"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_oreqk"]
radius = 0.3

[node name="Plant3D" type="Node3D" unique_id=1339420290]
script = ExtResource("1_diecb")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1978865949]
mesh = SubResource("SphereMesh_cr0pj")
surface_material_override/0 = ExtResource("2_f35p2")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Mesh" unique_id=336695221]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/AnimatableBody3D" unique_id=738200254]
shape = SubResource("SphereShape3D_oreqk")

[node name="Speaker" type="AudioStreamPlayer3D" parent="." unique_id=210187076]
volume_db = -6.0
unit_size = 4.0
max_distance = 20.0
attenuation_filter_cutoff_hz = 8000.0
attenuation_filter_db = -12.0
script = ExtResource("2_tymlk")
metadata/_custom_type_script = "uid://csgdfbhitcb5h"

[node name="Label" type="Label3D" parent="." unique_id=694338167]
transform = Transform3D(1, 0, 0, 0, 0, 0.99999994, 0, -0.99999994, 0, 0, 0.0037251413, 0.63427484)
font_size = 48
outline_size = 2
